<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Castela - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ana Castela</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index2.html">Músicas</a></li>
            <li><a href="https://www.instagram.com/anacastelacantora?igsh=OXZyYjZpbHN1ZHh1" target="_blank">Instagram Oficial</a></li>
            <li><a href="index.html.zip" download>Baixar Index</a></li>
        </ul>
    </nav>

    <section>
        <h2>Biografia</h2>
        <p>Ana Castela é uma cantora e compositora sertaneja brasileira, nascida em São Paulo. Com sua voz marcante e talento musical, Ana encanta o público há mais de uma década. Ela começou sua carreira em pequenos bares e festas locais, mas logo ganhou destaque no cenário musical nacional.</p>
        <p>Com letras emocionantes e melodias envolventes, Ana Castela conquistou o coração de milhões de fãs em todo o Brasil. Seus shows são conhecidos por sua energia contagiante e sua habilidade de conectar-se profundamente com o público.</p>
        <p>Além de sua carreira solo, Ana também colaborou com diversos artistas renomados e participou de projetos beneficentes em prol da comunidade. Sua música é uma verdadeira expressão de amor, esperança e autenticidade.</p>
        
        <h2>Imagens de Amostra</h2>
        <div class="image-container">
            <img src="imagem1.jpg" alt="Imagem de Amostra 1">
            <img src="imagem2.jpg" alt="Imagem de Amostra 2">
        </div>
    </section>

    <footer>
        <p>© 2024 Ana Castela.</p>
    </footer>
</body>
</html>