<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML2 - Página de Músicas</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <header>
        <h1>Seja Bem-Vindo à Página de Músicas</h1>
    </header>

    <section id="musicas">
        <h2 style="text-align: center; margin-bottom: 20px;">Músicas de Ana Castela</h2>
        <ul style="padding-left: 0; text-align: center;">
            <li><strong>Amor de Verdade:</strong> Uma balada romântica que conquista o coração de todos os ouvintes.</li>
            <li><strong>Despertar da Paixão:</strong> Uma música animada que celebra o amor e a alegria de viver.</li>
            <li><strong>Luz da Minha Vida:</strong> Uma canção suave e cativante que ilumina os momentos mais sombrios.</li>
            <li><strong>Coração Partido:</strong> Uma balada emocionante que fala sobre superação e esperança.</li>
            <li><strong>Estrela da Noite:</strong> Uma música envolvente que convida os ouvintes a dançar sob as estrelas.</li>
            <li><strong>Além do Horizonte:</strong> Uma canção reflexiva que explora os mistérios do amor e da vida.</li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Ana Castela.</p>
    </footer>
</body>
</html>