<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML2 - Página de Músicas</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <h1>Seja Bem-Vindo à Página de Músicas</h1>
    </header>

    <section id="musicas">
        <h2 style="text-align: center; margin-bottom: 20px;">Músicas de Ana Castela</h2>
        <ul style="padding-left: 0; text-align: center;">
            <li><strong>Amor de Verdade:</strong> Uma balada romântica que conquista o coração de todos os ouvintes.</li>
            <li><strong>Despertar da Paixão:</strong> Uma música animada que celebra o amor e a alegria de viver.</li>
            <li><strong>Luz da Minha Vida:</strong> Uma canção suave e cativante que ilumina os momentos mais sombrios.</li>
            <li><strong>Coração Partido:</strong> Uma balada emocionante que fala sobre superação e esperança.</li>
            <li><strong>Estrela da Noite:</strong> Uma música envolvente que convida os ouvintes a dançar sob as estrelas.</li>
            <li><strong>Além do Horizonte:</strong> Uma canção reflexiva que explora os mistérios do amor e da vida.</li>
        </ul>
        <p id="paragrafo1" class="paragrafo-impar">Ana Castela é uma talentosa cantora brasileira, conhecida por suas músicas cativantes e letras emocionantes. Sua presença carismática no palco e sua voz única conquistam fãs por onde ela passa. Com um repertório diversificado, ela encanta públicos de todas as idades. Além disso, sua personalidade vibrante e performance enérgica fazem dela uma presença marcante em shows e eventos musicais em todo o país.</p>
        <p id="paragrafo2" class="paragrafo-par">Sua carreira começou ainda jovem, e desde então, Ana Castela tem crescido cada vez mais no cenário musical brasileiro. Seu estilo autêntico e sua paixão pela música a tornaram uma das artistas mais promissoras da atualidade. Ela combina influências tradicionais com elementos modernos, resultando em um som único e original. Ana Castela também já colaborou com diversos artistas renomados, ampliando sua presença no mercado musical.</p>
        <p id="paragrafo3" class="paragrafo-impar">As músicas de Ana Castela abordam temas como amor, superação e alegria de viver. Suas letras refletem experiências pessoais e sentimentos universais, proporcionando uma conexão íntima com seus ouvintes. Seu estilo musical é uma fusão de diferentes gêneros, como pop, MPB e música sertaneja, que agrada a uma ampla variedade de ouvintes. Seu alcance vocal e habilidade para interpretar canções são admiráveis.</p>
        <p id="paragrafo4" class="paragrafo-par">Além de cantora, Ana Castela é uma compositora talentosa, criando suas próprias canções com originalidade e sensibilidade. Seu trabalho artístico continua a conquistar o coração dos fãs em todo o Brasil e no mundo. Ela é uma defensora da diversidade e inclusão na indústria musical, buscando sempre promover mensagens positivas e inspiradoras por meio de suas músicas.</p>
    </section>

    <footer>
        <p>© 2024 Ana Castela.</p>
    </footer>
</body>

</html>
