/* Estilo de fundo */
body {
    background: linear-gradient(to bottom, #4B0082, #FFB6C1); /* Gradiente de roxo escuro (#4B0082) para rosa claro (#FFB6C1) */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333; /* Cor padrão para o texto */
}

/* Títulos */
h1 {
    font-size: 30px;
    color: black; /* Cor preta */
    font-family: Arial, sans-serif; /* Estilo de fonte */
}

h2 {
    font-size: 30px;
    color: black; /* Cor preta */
    font-family: Arial, sans-serif; /* Estilo de fonte */
}

/* Navegação */
nav {
    background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav li a {
    color: blue; /* Cor azul */
    text-decoration: none;
    transition: color 0.3s ease;
}

nav li a:hover {
    color: #00008B; /* Azul mais escuro ao passar o mouse */
    text-decoration: none;
}

/* Conteúdo */
section {
    padding: 30px;
    text-align: justify;
    background: linear-gradient(to bottom, #4B0082, #FFB6C1); /* Gradiente de roxo escuro para rosa claro */
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
    color: #333; /* Cor padrão para o texto */
}

/* Centralizar texto dentro da seção */
section h1,
section h2,
section p {
    text-align: center;
}

/* Contêiner de imagens */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que as imagens quebrem a linha se necessário */
    margin-bottom: 30px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    transition: transform 0.3s ease;
    max-height: 300px; /* Altura máxima das imagens */
    margin: 10px; /* Espaçamento entre as imagens */
}

image-container img:hover {
    transform: scale(1.05);
}
